REACT_APP_FIREBASE_API_KEY=AIzaSyAoyt7OjzQXGbztux49zXFCtqIZAPqcQMI
REACT_APP_FIREBASE_AUTH_DOMAIN=jang-geum-i-f9541.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jang-geum-i-f9541
REACT_APP_FIREBASE_STORAGE_BUCKET=jang-geum-i-f9541.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=G-G7659VS0XJ
REACT_APP_FIREBASE_APP_ID=1:433987270087:web:28e1cdd5cfe4458679d5e2
